DEEPSEEK_API_KEY  = sk-9449e910090742e09784be24d65c7e55
deepseek_api_key = sk-9449e910090742e09784be24d65c7e55
EMAIL_HOST_USER  = javad.adel@gmail.com
EMAIL_HOST_PASSWORD=93479347a!AC


DB_SERVER=DESKTOP-IVONUCU\\SQL22
DB_USERNAME=adel
DB_PASSWORD=9347

# .env
SECRET_KEY = 'django-insecure--^m!g@l3wo!$fvg3yo2to9s+-b5nt#6imx1wc+tn@f^=!(*y7='
DEBUG=True

# Google OAuth2 Credentials
GOOGLE_OAUTH_CLIENT_ID=739880332947-j6bf6a9um0t76l2g1vktrcv3c7e51un6.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
# {"web":{"client_id":"739880332947-j6bf6a9um0t76l2g1vktrcv3c7e51un6.apps.googleusercontent.com",
# "project_id":"api-project-739880332947",
# "auth_uri":"https://accounts.google.com/o/oauth2/auth",
# "token_uri":"https://oauth2.googleapis.com/token",
# "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
# "client_secret":"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"}}